Recommended.*.JsonInput.FieldNameDuplicate                                                           # Should have failed to parse, but didn't.
Recommended.*.JsonInput.FieldNameDuplicateDifferentCasing1                                           # Should have failed to parse, but didn't.
Recommended.*.JsonInput.FieldNameDuplicateDifferentCasing2                                           # Should have failed to parse, but didn't.
Recommended.Proto2.JsonInput.FieldNameExtension.Validator
Recommended.Proto2.JsonInput.BytesFieldBase64Url.JsonOutput
Recommended.Proto2.JsonInput.BytesFieldBase64Url.ProtobufOutput
Recommended.Proto3.JsonInput.BytesFieldBase64Url.JsonOutput
Recommended.Proto3.JsonInput.BytesFieldBase64Url.ProtobufOutput
Required.Proto2.JsonInput.OneofFieldNullFirst.JsonOutput
Required.Proto2.JsonInput.OneofFieldNullFirst.ProtobufOutput
Required.Proto2.JsonInput.OneofFieldNullSecond.JsonOutput
Required.Proto2.JsonInput.OneofFieldNullSecond.ProtobufOutput
Required.Proto3.JsonInput.OneofFieldNullFirst.JsonOutput
Required.Proto3.JsonInput.OneofFieldNullFirst.ProtobufOutput
Required.Proto3.JsonInput.OneofFieldNullSecond.JsonOutput
Required.Proto3.JsonInput.OneofFieldNullSecond.ProtobufOutput
Recommended.Proto3.ValueRejectInfNumberValue.JsonOutput
Recommended.Proto3.ValueRejectNanNumberValue.JsonOutput
Required.Proto2.ProtobufInput.UnknownOrdering.ProtobufOutput
Required.Proto3.ProtobufInput.UnknownOrdering.ProtobufOutput

Recommended.Editions_Proto2.JsonInput.FieldNameExtension.Validator
Recommended.Editions_Proto2.JsonInput.BytesFieldBase64Url.JsonOutput
Recommended.Editions_Proto2.JsonInput.BytesFieldBase64Url.ProtobufOutput
Recommended.Editions_Proto3.JsonInput.BytesFieldBase64Url.JsonOutput
Recommended.Editions_Proto3.JsonInput.BytesFieldBase64Url.ProtobufOutput
Required.Editions_Proto2.JsonInput.OneofFieldNullFirst.JsonOutput
Required.Editions_Proto2.JsonInput.OneofFieldNullFirst.ProtobufOutput
Required.Editions_Proto2.JsonInput.OneofFieldNullSecond.JsonOutput
Required.Editions_Proto2.JsonInput.OneofFieldNullSecond.ProtobufOutput
Required.Editions_Proto3.JsonInput.OneofFieldNullFirst.JsonOutput
Required.Editions_Proto3.JsonInput.OneofFieldNullFirst.ProtobufOutput
Required.Editions_Proto3.JsonInput.OneofFieldNullSecond.JsonOutput
Required.Editions_Proto3.JsonInput.OneofFieldNullSecond.ProtobufOutput
Recommended.Editions_Proto3.ValueRejectInfNumberValue.JsonOutput
Recommended.Editions_Proto3.ValueRejectNanNumberValue.JsonOutput
Required.Editions_Proto2.ProtobufInput.UnknownOrdering.ProtobufOutput
Required.Editions_Proto3.ProtobufInput.UnknownOrdering.ProtobufOutput

