Recommended.*.ProtobufInput.GroupUnknownFields_Drop.TextFormatOutput                                               # TEXT_FORMAT output we received from test was unparseable.
Recommended.*.ProtobufInput.MessageUnknownFields_Drop.TextFormatOutput                                             # TEXT_FORMAT output we received from test was unparseable.
Recommended.*.ProtobufInput.RepeatedUnknownFields_Drop.TextFormatOutput                                            # TEXT_FORMAT output we received from test was unparseable.
Recommended.*.ProtobufInput.ScalarUnknownFields_Drop.TextFormatOutput                                              # TEXT_FORMAT output we received from test was unparseable.
Required.*.TextFormatInput.AnyField.ProtobufOutput                                                                 # Failed to parse input or produce output.
Required.*.TextFormatInput.AnyField.TextFormatOutput                                                               # Failed to parse input or produce output.
Required.*.TextFormatInput.FloatFieldNoNegativeOctal                                                               # Should have failed to parse, but didn't.
Required.*.TextFormatInput.FloatFieldNoOctal                                                                       # Should have failed to parse, but didn't.
Required.*.TextFormatInput.StringFieldBadUTF8Hex                                                                   # Should have failed to parse, but didn't.
Required.*.TextFormatInput.StringFieldBadUTF8Octal                                                                 # Should have failed to parse, but didn't.
Required.*.TextFormatInput.ReservedFieldName.*.ProtobufOutput                                                      # Failed to parse input or produce output.
Required.*.TextFormatInput.ReservedFieldName.*.TextFormatOutput                                                    # Failed to parse input or produce output.
