google/protobuf/any.h
google/protobuf/any.pb.h
google/protobuf/any.proto
google/protobuf/api.pb.h
google/protobuf/api.proto
google/protobuf/arena.h
google/protobuf/arena_align.h
google/protobuf/arena_allocation_policy.h
google/protobuf/arena_cleanup.h
google/protobuf/arenastring.h
google/protobuf/arenaz_sampler.h
google/protobuf/compiler/code_generator.h
google/protobuf/compiler/code_generator_lite.h
google/protobuf/compiler/command_line_interface.h
google/protobuf/compiler/cpp/generator.h
google/protobuf/compiler/cpp/helpers.h
google/protobuf/compiler/cpp/names.h
google/protobuf/compiler/cpp/options.h
google/protobuf/compiler/csharp/csharp_generator.h
google/protobuf/compiler/csharp/names.h
google/protobuf/compiler/importer.h
google/protobuf/compiler/java/doc_comment.h
google/protobuf/compiler/java/generator.h
google/protobuf/compiler/java/helpers.h
google/protobuf/compiler/java/java_features.pb.h
google/protobuf/compiler/java/name_resolver.h
google/protobuf/compiler/java/names.h
google/protobuf/compiler/java/options.h
google/protobuf/compiler/kotlin/generator.h
google/protobuf/compiler/notices.h
google/protobuf/compiler/objectivec/generator.h
google/protobuf/compiler/objectivec/line_consumer.h
google/protobuf/compiler/objectivec/names.h
google/protobuf/compiler/objectivec/nsobject_methods.h
google/protobuf/compiler/parser.h
google/protobuf/compiler/php/names.h
google/protobuf/compiler/php/php_generator.h
google/protobuf/compiler/plugin.h
google/protobuf/compiler/plugin.pb.h
google/protobuf/compiler/plugin.proto
google/protobuf/compiler/python/generator.h
google/protobuf/compiler/python/pyi_generator.h
google/protobuf/compiler/retention.h
google/protobuf/compiler/ruby/ruby_generator.h
google/protobuf/compiler/scc.h
google/protobuf/compiler/subprocess.h
google/protobuf/compiler/versions.h
google/protobuf/compiler/zip_writer.h
google/protobuf/cpp_edition_defaults.h
google/protobuf/cpp_features.pb.h
google/protobuf/cpp_features.proto
google/protobuf/descriptor.h
google/protobuf/descriptor.pb.h
google/protobuf/descriptor.proto
google/protobuf/descriptor.upb.h
google/protobuf/descriptor.upb_minitable.h
google/protobuf/descriptor_database.h
google/protobuf/descriptor_legacy.h
google/protobuf/descriptor_lite.h
google/protobuf/descriptor_visitor.h
google/protobuf/duration.pb.h
google/protobuf/duration.proto
google/protobuf/dynamic_message.h
google/protobuf/empty.pb.h
google/protobuf/empty.proto
google/protobuf/endian.h
google/protobuf/explicitly_constructed.h
google/protobuf/extension_set.h
google/protobuf/extension_set_inl.h
google/protobuf/feature_resolver.h
google/protobuf/field_access_listener.h
google/protobuf/field_mask.pb.h
google/protobuf/field_mask.proto
google/protobuf/generated_enum_reflection.h
google/protobuf/generated_enum_util.h
google/protobuf/generated_message_bases.h
google/protobuf/generated_message_reflection.h
google/protobuf/generated_message_tctable_decl.h
google/protobuf/generated_message_tctable_gen.h
google/protobuf/generated_message_tctable_impl.h
google/protobuf/generated_message_util.h
google/protobuf/go_features.proto
google/protobuf/has_bits.h
google/protobuf/implicit_weak_message.h
google/protobuf/inlined_string_field.h
google/protobuf/io/coded_stream.h
google/protobuf/io/gzip_stream.h
google/protobuf/io/io_win32.h
google/protobuf/io/printer.h
google/protobuf/io/strtod.h
google/protobuf/io/tokenizer.h
google/protobuf/io/zero_copy_sink.h
google/protobuf/io/zero_copy_stream.h
google/protobuf/io/zero_copy_stream_impl.h
google/protobuf/io/zero_copy_stream_impl_lite.h
google/protobuf/java_features.proto
google/protobuf/json/json.h
google/protobuf/map.h
google/protobuf/map_entry.h
google/protobuf/map_field.h
google/protobuf/map_field_lite.h
google/protobuf/map_type_handler.h
google/protobuf/message.h
google/protobuf/message_lite.h
google/protobuf/metadata.h
google/protobuf/metadata_lite.h
google/protobuf/micro_string.h
google/protobuf/parse_context.h
google/protobuf/port.h
google/protobuf/port_def.inc
google/protobuf/port_undef.inc
google/protobuf/raw_ptr.h
google/protobuf/reflection.h
google/protobuf/reflection_mode.h
google/protobuf/reflection_ops.h
google/protobuf/reflection_visit_field_info.h
google/protobuf/reflection_visit_fields.h
google/protobuf/repeated_field.h
google/protobuf/repeated_ptr_field.h
google/protobuf/runtime_version.h
google/protobuf/serial_arena.h
google/protobuf/service.h
google/protobuf/source_context.pb.h
google/protobuf/source_context.proto
google/protobuf/string_block.h
google/protobuf/struct.pb.h
google/protobuf/struct.proto
google/protobuf/stubs/callback.h
google/protobuf/stubs/common.h
google/protobuf/stubs/platform_macros.h
google/protobuf/stubs/port.h
google/protobuf/stubs/status_macros.h
google/protobuf/text_format.h
google/protobuf/thread_safe_arena.h
google/protobuf/timestamp.pb.h
google/protobuf/timestamp.proto
google/protobuf/type.pb.h
google/protobuf/type.proto
google/protobuf/unknown_field_set.h
google/protobuf/util/delimited_message_util.h
google/protobuf/util/field_comparator.h
google/protobuf/util/field_mask_util.h
google/protobuf/util/json_util.h
google/protobuf/util/message_differencer.h
google/protobuf/util/time_util.h
google/protobuf/util/type_resolver.h
google/protobuf/util/type_resolver_util.h
google/protobuf/varint_shuffle.h
google/protobuf/wire_format.h
google/protobuf/wire_format_lite.h
google/protobuf/wrappers.pb.h
google/protobuf/wrappers.proto
upb/base/descriptor_constants.h
upb/base/status.h
upb/base/status.hpp
upb/base/string_view.h
upb/base/upcast.h
upb/generated_code_support.h
upb/hash/common.h
upb/hash/int_table.h
upb/hash/str_table.h
upb/json/decode.h
upb/json/encode.h
upb/lex/atoi.h
upb/lex/round_trip.h
upb/lex/strtod.h
upb/lex/unicode.h
upb/mem/alloc.h
upb/mem/arena.h
upb/mem/arena.hpp
upb/message/accessors.h
upb/message/array.h
upb/message/compare.h
upb/message/compat.h
upb/message/copy.h
upb/message/map.h
upb/message/map_gencode_util.h
upb/message/merge.h
upb/message/message.h
upb/message/tagged_ptr.h
upb/message/value.h
upb/mini_descriptor/build_enum.h
upb/mini_descriptor/decode.h
upb/mini_descriptor/link.h
upb/mini_table/enum.h
upb/mini_table/extension.h
upb/mini_table/extension_registry.h
upb/mini_table/field.h
upb/mini_table/file.h
upb/mini_table/message.h
upb/mini_table/sub.h
upb/port/atomic.h
upb/port/def.inc
upb/port/sanitizers.h
upb/port/undef.inc
upb/port/vsnprintf_compat.h
upb/reflection/common.h
upb/reflection/def.h
upb/reflection/def.hpp
upb/reflection/def_pool.h
upb/reflection/def_type.h
upb/reflection/descriptor_bootstrap.h
upb/reflection/enum_def.h
upb/reflection/enum_reserved_range.h
upb/reflection/enum_value_def.h
upb/reflection/extension_range.h
upb/reflection/field_def.h
upb/reflection/file_def.h
upb/reflection/message.h
upb/reflection/message.hpp
upb/reflection/message_def.h
upb/reflection/message_reserved_range.h
upb/reflection/method_def.h
upb/reflection/oneof_def.h
upb/reflection/service_def.h
upb/text/debug_string.h
upb/text/encode.h
upb/text/options.h
upb/util/def_to_proto.h
upb/util/required_fields.h
upb/wire/byte_size.h
upb/wire/decode.h
upb/wire/decode_fast/combinations.h
upb/wire/decode_fast/data.h
upb/wire/decode_fast/select.h
upb/wire/encode.h
upb/wire/eps_copy_input_stream.h
upb/wire/reader.h
upb/wire/types.h
upb/wire/writer.h
utf8_range.h
utf8_validity.h
